{
  "name": "vcluster-yaml-mcp-server",
  "version": "1.4.1",
  "description": "MCP server for querying vcluster YAML configurations using jq",
  "repository": {
    "type": "git",
    "url": "https://github.com/Piotr1215/vcluster-yaml-mcp"
  },
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "vcluster-yaml-mcp-server": "./dist/index.js",
    "vcluster-yaml": "./dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "start:dev": "tsx src/index.ts",
    "start:http": "node dist/http-server.js",
    "start:http:dev": "tsx src/http-server.ts",
    "docker:build": "docker build -t piotrzan/vcluster-yaml-mcp-server:latest .",
    "docker:push": "docker push piotrzan/vcluster-yaml-mcp-server:latest",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude tests/integration/**/*.test.ts --exclude tests/ci/**/*.test.ts --exclude tests/performance.test.ts",
    "test:unit": "vitest run --exclude tests/integration/**/*.test.ts --exclude tests/ci/**/*.test.ts --exclude tests/performance.test.ts",
    "test:integration": "vitest run tests/integration/",
    "test:perf": "vitest run tests/performance.test.ts",
    "test:ci": "vitest run tests/ci/",
    "test:all": "vitest run",
    "test:watch": "vitest --exclude tests/integration/**/*.test.ts",
    "test:coverage": "vitest run --coverage --exclude tests/integration/**/*.test.ts --exclude tests/ci/**/*.test.ts --exclude tests/performance.test.ts",
    "test:mutation": "stryker run",
    "complexity": "eslint --config eslint.config.complexity.js src/**/*.ts",
    "complexity:json": "eslint --config eslint.config.complexity.js --format json --output-file reports/complexity.json src/**/*.ts || true",
    "lint:workflows": "actionlint .github/workflows/*.yml"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.25.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.66.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.207.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.207.0",
    "@opentelemetry/semantic-conventions": "^1.37.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "node-jq": "^6.0.1",
    "prom-client": "^15.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.2.0",
    "@stryker-mutator/vitest-runner": "^9.2.0",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.38.0",
    "execa": "^9.5.2",
    "fast-check": "^4.3.0",
    "json-schema-library": "^10.3.0",
    "jsonschema": "^1.5.0",
    "strip-ansi": "^7.1.0",
    "supertest": "^7.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
